# The RPC provider used by the smart-contract-verifier library to download on-chain bytecode.
# This setting is only required if the verify endpoint is handled by the next.js app.
RPC_PROVIDER=https://mainnet.infura.io/v3/<API_KEY>

# When deployed in Vercel, the verify endpoint can reach serverless resources limitations.
# In this case it's also possible to deploy our own lambda with bigger specs and point to it.
# https://github.com/AndreMiras/smart-contract-verifier-lambda
# NEXT_PUBLIC_VERIFY_ENDPOINT=https://<URL_ID>.lambda-url.<REGION>.on.aws/
NEXT_PUBLIC_VERIFY_ENDPOINT=/api/v1/verify

NEXT_PUBLIC_SOLC_VERSIONS_ENDPOINT=/api/v1/solc-versions
